!7 -1 2.0000 线性代数 20240621 计算机科学与技术学院 大一上 物联网工程
@22113325 -1 0.0000
@21231555 0 0.0000
@888225252 0 0.0000
!7 -1 2.0000 物联网导论 20240621 计算机科学与技术学院 大一上 物联网工程
!7 -1 2.0000 微积分AII 20240621 计算机科学与技术学院 大一下 物联网工程
!5 -1 0.0000 智能语音识别系统优化 00012345 000 2023-05-10 2024-02-28
@21231555 1 0.0000
!5 -1 0.0000 高效太阳能电池材料研究 00023456 000 2023-06-15 2024-03-30
!5 -1 0.0000 新型抗菌材料的合成与应用 00045678 000 2023-07-15 2024-03-30
!4 1 5.0000 基于深度学习的图像识别技术研究 2023-DL-001 计算机科学与应用 2023年3月 第20卷第1期
@22113325 1 0.0000
!4 2 4.1000 城市公共交通系统优化与可持续发展 2023-UT-007 城市交通规划与管理 2023年4月 第20卷第2期
!4 2 4.4000 基于大数据的金融风险管理研究 2023-FR-009 金融风险管理研究 2023年1月 第21卷第1期
!6 2 0.0000 全国数学奥林匹克竞赛优胜奖 00123456 中国数学会 2023年5月 000
!4 3 4.7000 网络信息安全现状及防御策略研究 2023-NI-005 信息安全研究 2023年2月 第20卷第1期
!4 3 4.8000 环保材料在建筑工程中的应用与实践 2023-EM-003 建筑与环境 2023年5月 第21卷第2期
!4 4 4.9000 教育学视角下的小学生心理健康教育研究 2022-EP-016 教育心理学研究 2022年9月 第19卷第3期
!4 4 4.2000 新型纳米材料在电池技术中的研究进展 2022-NM-014 纳米科学与技术 2022年6月 第17卷第3期
!4 5 4.6000 食品安全监管体系构建与实践研究 2022-FS-018 食品安全与健康 2022年8月 第18卷第2期
!4 5 4.5000 人工智能在医疗诊断中的应用及挑战 2022-AI-012 医疗技术与创新 2022年10月 第18卷第4期
!4 5 4.0000 跨文化交流中的语言障碍与应对策略 2022-CL-020 国际文化交流 2022年7月 第17卷第4期
